# sublingo-app

./: .gitignore  README.md  build.gradle  gradlew  push_to_github.sh  settings.gradle  setup.sh
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sublingo/app/: MainActivity.kt
app/src/main/java/com/sublingo/app/data/db/: AppDatabase.kt  TranslationDao.kt  TranslationEntity.kt
app/src/main/java/com/sublingo/app/data/model/: SubtitleLine.kt  TranslationJob.kt
app/src/main/java/com/sublingo/app/data/repository/: TranslationRepository.kt
app/src/main/java/com/sublingo/app/parser/: SrtParser.kt  VttParser.kt
app/src/main/java/com/sublingo/app/translator/: MLKitTranslator.kt
app/src/main/java/com/sublingo/app/ui/history/: HistoryAdapter.kt  HistoryFragment.kt  HistoryViewModel.kt
app/src/main/java/com/sublingo/app/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/sublingo/app/ui/progress/: ProgressFragment.kt  ProgressViewModel.kt
app/src/main/java/com/sublingo/app/ui/result/: ResultFragment.kt
app/src/main/java/com/sublingo/app/ui/settings/: SettingsFragment.kt
app/src/main/java/com/sublingo/app/ui/translate/: FileTranslateFragment.kt  FileTranslateViewModel.kt
app/src/main/java/com/sublingo/app/ui/video/: VideoFragment.kt  VideoViewModel.kt
app/src/main/java/com/sublingo/app/widget/: SpiralProgressView.kt
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: bg_card.xml  bg_chip.xml  bg_icon_circle_blue.xml  bg_icon_circle_purple.xml  bg_spinner.xml  bg_success_circle.xml  bg_upload_zone.xml  ic_app_logo.xml  ic_arrow_back.xml  ic_check_bold.xml  ic_chevron_right.xml  ic_delete.xml  ic_file_output.xml  ic_file_selected.xml  ic_file_translate.xml  ic_history.xml  ic_home.xml  ic_settings.xml  ic_share.xml  ic_swap_horiz.xml  ic_upload_file.xml  ic_video_player.xml
app/src/main/res/layout/: activity_main.xml  fragment_file_translate.xml  fragment_history.xml  fragment_home.xml  fragment_progress.xml  fragment_result.xml  fragment_settings.xml  fragment_video.xml  item_history.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/mipmap-xhdpi/: ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml
gradle/wrapper/: DOWNLOAD_JAR.txt
